body {
  background: url("images/bg-circle.png") no-repeat 86% 0%;
}
button:hover,
a:hover {
    filter: brightness(.85);
    transition-duration: .5s;
}
.drop-shadow {
  background-color: #fff;
  box-shadow: 5px 6px 15px -3px rgba(31, 59, 120, 0.3);
}
.container {
  margin: 0 auto;
  display: block;
  width: 947px;
}
.container-flex {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 947px;
}
.nav-link a{
  cursor: pointer;
  color: #1f3b78;
  text-decoration: none;
}
.nav-link li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 10px;
  margin-left: 13px;
  background-color: #1f3b78;
}
.nav-link li:last-child::after {
  display: none;
}
.logo-main-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 947px;
  margin: 0 auto;
}
.search {
    display: flex;
}
.search-bar {
  background: rgb(31, 60, 120);
  background: linear-gradient(
    180deg,
    rgba(31, 60, 120, 1) 13%,
    rgba(59, 85, 139, 1) 54%,
    rgba(31, 60, 120, 1) 55%
  );
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 11%;
}
#search {
  width: 247px;
  height: 32px;
}

#search-btn {
  margin-left: -10px;
}
.button {
  background: rgb(36, 71, 124);
  background: linear-gradient(
    180deg,
    rgba(36, 71, 124, 1) 13%,
    rgba(2, 129, 186, 1) 100%
  );
  color: #fff;
  position: relative;
  border: #fff solid 1px;
  font-size: 0.9em;
  height: 32px;
  border-radius: 4px;
}
.button::before {
  border-radius: 5px;
  content: "";
  background: linear-gradient(
    354deg,
    rgba(0, 0, 0, 1) 13%,
    rgba(255, 255, 255, 1) 100%
  );
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* position: absolute; */
  /* z-index:1; */
  width: 86px;
  height: 25px;
}
.line-spacing {
  margin-top: 20px;
}

.search-label {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  float: right;
}

/*main*/

.main-article {
  height: 200px;
  width: 610px;
  background: rgb(31, 60, 120);
  background: linear-gradient(
    180deg,
    rgba(31, 60, 120, 1) 13%,
    rgba(59, 85, 139, 1) 54%,
    rgba(31, 60, 120, 1) 55%
  );
  color: #fff;
  float: left;
}
.main-article img {
  float: left;
  margin-right: 10px;
}
.main-article .category {
  font-size: 0.875em;
  font-weight: normal;
  padding-top: 5px;
}
.main-article .title {
  color: #e6ba3d;
  font-size: 1.5em;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-weight: normal;
  cursor: pointer;
}
.main-article .secondary-content {
  font-size: 0.875em;
  line-height: 16px;
  margin-top: 10px;
}
.side-news-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 310px;
    float: right;
}
.side-news {
    font-size: 0.875em;
    width: 140px;
    margin-top: 20px;
}
.city {
    margin-top: -5px;
    color: #666;
}
i::before {
    color: #666;    
}
button i::before {
    color: #fff;    
}
a {
    font-size: 1em;
    text-decoration: none;
}
.secondary-news-container {
    width: 610px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}
.secondary-section-news {
    font-size: 0.875em;
    width: 185px;
    margin-top: 20px;
}
.secondary-section-news img {
    float: left;
    margin-right: 5px;
}
.no-img-news {
    margin-top: 20px;
    border-top: 4px dotted #e1e1e1;
    padding-top: 10px;
    width: 185px;
}
.impotant-info {
    width: 295px;
    background: linear-gradient(90deg,
    rgba(234,234,234,1) 0%,
    rgba(255,255,255,1) 9%
    );
    max-height: 100%;  
    margin-top: 20px;
    font-size: 0.9em;
}
.impotant-info .title {
    font-size: 1.2em;
    color: #1f3b78;
    position: relative;
    margin-bottom: 20px;
    font-style: italic;
    margin-left: 21px;
}
.impotant-info .title::before {
    display: block;
    content: '';
    width: 43px;
    height: 52px;
    background-image: url("images/title-decorator.png");
    position: absolute;
    z-index: 1;
    top: -14px;
    left: -21px;
}
.impotant-info .titulo {
    margin-top: 20px;
}
.impotant-info .inner-container {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
}
.impotant-info .enquete {
    color: #1f3b78;
}
.impotant-info p,
.impotant-info label {
    color: #666;
}
.impotant-info .submit {
    padding: 8px 0;
    width: 72%;
    border-radius: 4px;
    border: none;
    align-self: center;
    background: linear-gradient(
        180deg,
        rgba(35,84,125,1) 0%,
        rgba(10,115,171,1) 82%
        );
    color: #fff;
}
.impotant-info .btn-full {
    width: 100%;
    padding-top: 6px;
    border-radius: 0 4px 4px 0 ;
    border: none;
    margin-top: 10px;
    background: linear-gradient(
        180deg,
        rgba(35,84,125,1) 0%,
        rgba(10,115,171,1) 82%
        );
    color: #fff;
}
.impotant-info .message {
    margin-bottom: 20px;
    border-bottom: 4px dotted #e1e1e1;
}
.impotant-info .sender {
    color: #1f3b78;
    font-weight: 600;
    margin-bottom: 10px;
}
.aside-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    float: right;
}
.second-line-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.aside-section-news {
    font-size: 0.875em;
    max-width: 240px;
}
.aside-section-news .impotant-info{
    max-width: 100%;
}
.aside-section-news .secondary-news-container {
    width: 610px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.second-line-section .aside-news-container {
    margin-top: 45px;
}
.second-line-section .aside-news-container .aside-inner-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
    display: flex;
}
.aside-inner-container .trending-news {
    margin: 20px auto;
}
.aside-inner-container .trending-news div {
    float: left;
    color: #ccc;
    font-size: 26px;
    margin: 0 10px 10px 0;
}
.section-group {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}